# etelRendeles

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etelrendeles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etelrendeles/: BejelentkezesActivity.java  Etel.java  EtelAdapter.java  EtelekActivity.java  FelhasznalokActivity.java  FelhasznalokAdapter.java  MainActivity.java  ModositasActivity.java  MyNotification.java  MyReceiver.java  RecyclerV.java  RegisztracioActivity.java  Rendeles.java  RendelesAdapter.java  RendelesDAO.java  RendelesDatabase.java  RendelesRepository.java  RendelesVHolder.java  RendelesVModel.java  RendeleseimActivity.java  User.java  WaitingActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_bejelentkezes.xml  activity_etel.xml  activity_etelek.xml  activity_main.xml  activity_modositas.xml  activity_regisztracio.xml  activity_rendeleseim.xml  felhasznalo.xml  felhasznalok_activity.xml  rendeles.xml  waiting_activity.xml
app/src/main/res/layout-land/: activity_etel.xml  activity_main.xml  activity_regisztracio.xml  waiting_activity.xml
app/src/main/res/layout-sw600dp/: waiting_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etelrendeles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
