<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/kep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:src="@drawable/spagetti"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/neve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:padding="8dp"
            android:text="Spagetti"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ar"
            android:text="1500ft"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/neve"
            android:layout_marginLeft="340dp"
            android:padding="8dp"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/tetszikvagynem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ar"
            android:layout_marginLeft="430dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/kosarba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tetszikvagynem"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="20dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/shopping"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tetszikvagynem"
            android:layout_marginLeft="310dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/like"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tetszikvagynem"
            android:layout_alignLeft="@id/like"
            android:layout_marginLeft="60dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/dislike"
            app:tint="@color/red" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>